-- begin WORKSHOP_AUTO_BASE
alter table WORKSHOP_AUTO_BASE add constraint FK_WORKSHOP_AUTO_BASE_MODEL_ID foreign key (MODEL_ID) references WORKSHOP_MODEL(ID)^
alter table WORKSHOP_AUTO_BASE add constraint FK_WORKSHOP_AUTO_BASE_CARD_ID foreign key (CARD_ID) references WF_CARD(ID)^
create index IDX_WORKSHOP_AUTO_BASE_MODEL on WORKSHOP_AUTO_BASE (MODEL_ID)^
-- end WORKSHOP_AUTO_BASE
-- begin WORKSHOP_PURCHASE_REQUEST
alter table WORKSHOP_PURCHASE_REQUEST add constraint FK_WORKSHOP_PURCHASE_REQUEST_AUTO_ID foreign key (AUTO_ID) references WORKSHOP_AUTO_BASE(CARD_ID)^
alter table WORKSHOP_PURCHASE_REQUEST add constraint FK_WORKSHOP_PURCHASE_REQUEST_BUYER_ID foreign key (BUYER_ID) references DF_CONTRACTOR(CORRESPONDENT_ID)^
alter table WORKSHOP_PURCHASE_REQUEST add constraint FK_WORKSHOP_PURCHASE_REQUEST_BANK_ID foreign key (BANK_ID) references DF_BANK(ID)^
alter table WORKSHOP_PURCHASE_REQUEST add constraint FK_WORKSHOP_PURCHASE_REQUEST_CARD_ID foreign key (CARD_ID) references DF_DOC(CARD_ID)^
create index IDX_WORKSHOP_PURCHASE_REQUEST_BUYER on WORKSHOP_PURCHASE_REQUEST (BUYER_ID)^
create index IDX_WORKSHOP_PURCHASE_REQUEST_BANK on WORKSHOP_PURCHASE_REQUEST (BANK_ID)^
create index IDX_WORKSHOP_PURCHASE_REQUEST_AUTO on WORKSHOP_PURCHASE_REQUEST (AUTO_ID)^
-- end WORKSHOP_PURCHASE_REQUEST
