alter table WORKSHOP_PURCHASE_REQUEST add constraint FK_WORKSHOP_PURCHASE_REQUEST_AUTO_ID foreign key (AUTO_ID) references WORKSHOP_AUTO_BASE(CARD_ID);
alter table WORKSHOP_PURCHASE_REQUEST add constraint FK_WORKSHOP_PURCHASE_REQUEST_BUYER_ID foreign key (BUYER_ID) references DF_CONTRACTOR(CORRESPONDENT_ID);
alter table WORKSHOP_PURCHASE_REQUEST add constraint FK_WORKSHOP_PURCHASE_REQUEST_BANK_ID foreign key (BANK_ID) references DF_BANK(ID);
alter table WORKSHOP_PURCHASE_REQUEST add constraint FK_WORKSHOP_PURCHASE_REQUEST_CARD_ID foreign key (CARD_ID) references DF_DOC(CARD_ID);
create index IDX_WORKSHOP_PURCHASE_REQUEST_BUYER on WORKSHOP_PURCHASE_REQUEST (BUYER_ID);
create index IDX_WORKSHOP_PURCHASE_REQUEST_BANK on WORKSHOP_PURCHASE_REQUEST (BANK_ID);
create index IDX_WORKSHOP_PURCHASE_REQUEST_AUTO on WORKSHOP_PURCHASE_REQUEST (AUTO_ID);
